spring.application.name=mongodemo2
# spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist #Conecting with atlas
# spring.data.mongodb.uri=mongodb://${mongodbUsername}:${mongodbPassword}@${mongodbHost}:${mongodbPort}/${mongodbDatabase}
# spring.data.mongodb.database=${mongodbDatabase}


spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist
spring.data.mongodb.database=mygrocerylist